MYSQL_DB_HOST=bekp8bpvquvxxjyxjhzn-mysql.services.clever-cloud.com
MYSQL_DB_DB=bekp8bpvquvxxjyxjhzn
MYSQL_DB_USER=ul2t5mmemmqtgsmn
MYSQL_DB_PORT=3306
MYSQL_DB_PASSWORD=IYMuBGnOvw5mdcmUZVo3 
MYSQL_DB_URI=mysql://ul2t5mmemmqtgsmn:IYMuBGnOvw5mdcmUZVo3@bekp8bpvquvxxjyxjhzn-mysql.services.clever-cloud.com:3306/bekp8bpvquvxxjyxjhzn
MYSQL_DB_DSN=mysql:host=bekp8bpvquvxxjyxjhzn-mysql.services.clever-cloud.com;port=3306;dbname=bekp8bpvquvxxjyxjhzn
